# MosaiqUITest

test/: merge.ini  pom.xml  script.bat
test/Data/PageSource/: 1640676670383.xml  1640676673246.xml  1640676676030.xml  1640676692760.xml  1640676697969.xml  1640676731283.xml  1640676733070.xml  1640676738875.xml  1640676748689.xml  1640676760449.xml  1640676773758.xml  1640676779010.xml  1640676784449.xml  1640676793882.xml  1640677127764.xml  1640677130691.xml  1640677136756.xml  1640677149179.xml  1640677152299.xml  1640677231211.xml  1640677234170.xml  1640677239771.xml  1640677254109.xml  1640677259642.xml  1640677293251.xml  1640677295066.xml  1640677300811.xml  1640677310670.xml  1640677312242.xml  1640677325664.xml  1640677331162.xml  1640677336887.xml  1640677346540.xml  1640677430026.xml  1640677447165.xml  1640677476854.xml  1640678989583.xml  1640678992468.xml  1640678995221.xml  1640679011639.xml  (+61 more)
test/Data/case/: FX1.MAC  FX1.cfg  RTPLAN_202005271014374490518.dcm
test/Data/case_xml/: testing.xml
test/logs/LogTest/: logTest.log-2021-12-10  logTest.log-2021-12-13  logTest.log-2021-12-14  logTest.log-2021-12-15  logTest.log-2021-12-16  logTest.log-2021-12-23  logTest.log-2021-12-24  logTest.log-2021-12-27
test/src/main/java/Config/: HelloMosaiq_Case1.java  HelloMosaiq_Case1_Config.java
test/src/main/java/DicomParser/: ApplicatorSequence.java  DCMObject.java  DoseReferenceSequence.java  FractionGroupSequence.java  IconBeamSequence.java  IconToleranceTableSequence.java  IonControlPointSequence.java  PatientSetupSequence.java  ReferencedBeamSequence.java  ReferencedDoseReferenceSequence.java
test/src/main/java/ImpacUpdate/: ImpacFileOperation.java  ParserImpacFile.java
test/src/main/java/UIAuto/: LaunchApp.java
test/src/main/java/UIAuto/HelloMosaiq/: HelloMosaiq_Case1.java
test/src/main/java/util/TestReport/: ExtentTestNGIReporterListener.java  TestingListener.java
test/src/main/java/util/findXpath/: PageSource.java
test/src/main/java/util/parserDicom/: DCMUtil.java  DicomDemo.java  InfoFromDICOM.java
test/src/main/java/workflowModule/: BasicOperation.java  OperationInDCMtree.java
test/test-output/: index.html  index_fail.html  index_pass.html
